PORT= 
HOST= 

# DB CONFIGURATION
DB_URL=
DB_NAME=
DB_USERS_COLLECTION=
DB_REFRESH_TOKENS_COLLECTION= 
DB_FOLLOWERS_COLLECTION= 
DB_TWEETS_COLLECTION= 
DB_HASHTAGS_COLLECTION=
DB_BOOKMARKS_COLLECTION= 
DB_LIKES_COLLECTION=

# JWT CONFIGURATION
JWT_SECRET=
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_SECRET_EMAIL_VERIFY_TOKEN=
JWT_SECRET_FORGOT_PASSWORD_TOKEN=
REFRESH_TOKEN_EXPIRES_IN=
ACCESS_TOKEN_EXPIRES_IN=

# TOKEN CONFIGURATION
PASSWORD_HASH=
EMAIL_VERIFY_TOKEN_EXPIRES_IN=
FORGOT_PASSWORD_TOKEN_EXPIRES_IN= 

# GOOGLE
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
GOOGLE_REDIRECT_URI= 
CLIENT_REDIRECT_CALLBACK= 

# AWS SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SES_FROM_ADDRESS=

# CLIENT URL
CLIENT_URL=