DB_URL='mongodb+srv://tuanvanvo2003:tuandzvc123@advanced.izihdyt.mongodb.net/?retryWrites=true&w=majority'
DB_NAME='twitter'
DB_USERS_COLLECTION ='users'
DB_REFRESH_TOKENS_COLLECTION = 'refresh_tokens'
PASSWORD_HASH='@titus@'
JWT_SECRET='123titus321@1!5'
JWT_SECRET_ACCESS_TOKEN='123titus321@1!5'
JWT_SECRET_REFRESH_TOKEN='321titus321@1!5##!23'
JWT_SECRET_EMAIL_VERIFY_TOKEN='231titus321@@@@'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='231password12@@'
REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='15m'
EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '3d'
