DB_URL='mongodb+srv://tuanvanvo2003:tuandzvc123@advanced.izihdyt.mongodb.net/?retryWrites=true&w=majority'
DB_NAME='twitter'
PASSWORD_HASH='@titus@'
JWT_SECRET='123titus321@1!5'
REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='15m'